El metodo value_counts(), es de los mas utiles de pandas, que muestra los valores unicos de tu DataFrame.

Hay dos cosas importantes con respecto a value_counts:
La primera es que al ser valores unicos el primer valor es el valor más frencuente, el segundo el más frecuente, y asi sucesivamente, este orden se puede alterar cambiando el parametro Ascending que quiere decir ascendente, y ponerlo en verdadero.
Lo segundo es que dropna es un parametro que permite que si esta en verdadero descarta los valores nulos, pero si se pone en falso, no descarta los valores nulos, esto sirve cuando tenemos un numero considerable de valores nulos los cuales podemos analizar.

In [1]:
import pandas as pd

In [3]:
tabla = pd.read_csv('C:/Users/Yeremy/Documents/Proyectos/ventas-pandas/ventasTotales.csv', skiprows=5, sep=';')

In [5]:
tabla.head()

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,"18,00"
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,"3,84"
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,"6,30"
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,"14,40"
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,"6,72"

In [6]:
tabla.Vendedor.value_counts()

Vendedor
Sarah Bond          86
Steve Ashton        84
Desmond Delaney     76
Trevor Snodgrass    75
Dustin Gee          70
Boris Stanford      69
Name: count, dtype: int64

In [8]:
tabla.Región.value_counts()

Región
Este     138
Sur      120
Oeste    102
Norte    100
Name: count, dtype: int64

In [9]:
tabla.Región.value_counts(ascending=True)

Región
Norte    100
Oeste    102
Sur      120
Este     138
Name: count, dtype: int64

In [10]:
tabla.Región.value_counts(ascending=True, dropna=False)

Región
Norte    100
Oeste    102
Sur      120
Este     138
Name: count, dtype: int64

Para ordenar valores existe el metodo sort_values(), la cual ordena valores de una serie de datos o de un dataframe

In [11]:
tabla.Vendedor.sort_values()

198      Boris Stanford
71       Boris Stanford
66       Boris Stanford
259      Boris Stanford
64       Boris Stanford
             ...
212    Trevor Snodgrass
209    Trevor Snodgrass
206    Trevor Snodgrass
286    Trevor Snodgrass
459    Trevor Snodgrass
Name: Vendedor, Length: 460, dtype: object

In [12]:
tabla.sort_values(by=['Vendedor','Ganancia'])

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
93,6/1/2016,Boris Stanford,Norte,Chocolate,Comestibles,2,"0,96"
450,31/1/2016,Boris Stanford,Este,Chocolate,Comestibles,3,"1,44"
259,18/1/2016,Boris Stanford,Sur,Pepinillo,Comestibles,5,"1,50"
25,2/1/2016,Boris Stanford,Este,Pan,Comestibles,4,"1,60"
64,5/1/2016,Boris Stanford,Sur,Pan,Comestibles,4,"1,60"
...,...,...,...,...,...,...,...
231,15/1/2016,Trevor Snodgrass,Este,Gorras,Vestimenta,4,"8,40"
314,21/1/2016,Trevor Snodgrass,Oeste,Bombilla,Hogar,14,"8,40"
328,22/1/2016,Trevor Snodgrass,Oeste,Bombilla,Hogar,14,"8,40"
69,5/1/2016,Trevor Snodgrass,Norte,Calcetines,Vestimenta,4,"9,00"
238,16/1/2016,Trevor Snodgrass,Sur,Shorts,Vestimenta,2,"9,80"

La Condiciones Booleanas, son una manera de indexar nuestros datos según determinadas condiciones que permiten filtrar la información de nuestros DataFrames a traves de la condicion de los registros que pedimos, si la condición es verdadera o falsa, se van a seleccionar aquellas filas que cumplan dicha condición.
Si se desea controlar mas de una condición o un vector booleano a la vez, estas se deben agrupar entre parentesis o corchetes para que las operaciones se lleven a cabo correctamente.

In [13]:
tabla.Artículo == 'Gorras'

0      False
1      False
2       True
3      False
4      False
       ...
455    False
456    False
457    False
458    False
459    False
Name: Artículo, Length: 460, dtype: bool

In [14]:
tabla[tabla.Artículo == 'Gorras']

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,"6,30"
7,1/1/2016,Steve Ashton,Oeste,Gorras,Vestimenta,2,"4,20"
38,4/1/2016,Steve Ashton,Oeste,Gorras,Vestimenta,13,"27,30"
57,4/1/2016,Dustin Gee,Este,Gorras,Vestimenta,2,"4,20"
85,6/1/2016,Sarah Bond,Norte,Gorras,Vestimenta,9,"18,90"
156,10/1/2016,Trevor Snodgrass,Norte,Gorras,Vestimenta,7,"14,70"
159,11/1/2016,Steve Ashton,Norte,Gorras,Vestimenta,2,"4,20"
170,11/1/2016,Sarah Bond,Este,Gorras,Vestimenta,9,"18,90"
186,12/1/2016,Sarah Bond,Este,Gorras,Vestimenta,11,"23,10"
187,12/1/2016,Dustin Gee,Sur,Gorras,Vestimenta,13,"27,30"
201,14/1/2016,Desmond Delaney,Norte,Gorras,Vestimenta,5,"10,50"
231,15/1/2016,Trevor Snodgrass,Este,Gorras,Vestimenta,4,"8,40"
319,22/1/2016,Dustin Gee,Este,Gorras,Vestimenta,11,"23,10"
360,25/1/2016,Steve Ashton,Norte,Gorras,Vestimenta,7,"14,70"
368,26/1/2016,Boris Stanford,Norte,Gorras,Vestimenta,7,"14,70"
394,27/1/2016,Steve Ashton,Norte,Gorras,Vestimenta,14,"29,40"
396,27/1/2016,Trevor Snodgrass,Norte,Gorras,Vestimenta,3,"6,30"
414,28/1/2016,Trevor Snodgrass,Sur,Gorras,Vestimenta,8,"16,80"
420,29/1/2016,Sarah Bond,Este,Gorras,Vestimenta,13,"27,30"
426,29/1/2016,Sarah Bond,Este,Gorras,Vestimenta,7,"14,70"
440,30/1/2016,Trevor Snodgrass,Este,Gorras,Vestimenta,6,"12,60"

In [15]:
tabla[(tabla.Artículo == 'Gorras') & (tabla.Región == 'Norte')]

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
85,6/1/2016,Sarah Bond,Norte,Gorras,Vestimenta,9,"18,90"
156,10/1/2016,Trevor Snodgrass,Norte,Gorras,Vestimenta,7,"14,70"
159,11/1/2016,Steve Ashton,Norte,Gorras,Vestimenta,2,"4,20"
201,14/1/2016,Desmond Delaney,Norte,Gorras,Vestimenta,5,"10,50"
360,25/1/2016,Steve Ashton,Norte,Gorras,Vestimenta,7,"14,70"
368,26/1/2016,Boris Stanford,Norte,Gorras,Vestimenta,7,"14,70"
394,27/1/2016,Steve Ashton,Norte,Gorras,Vestimenta,14,"29,40"
396,27/1/2016,Trevor Snodgrass,Norte,Gorras,Vestimenta,3,"6,30"

Para la busqueda de objetos en nuestros DataFrames, como por ejemplo, en la busqueda para saber si contiene una expresión, una frase o una letra inclusive o si es numerica o no. Disponemos del atributo str para usar con todas las series de nuestro DataFrame y un atributo que permite acceder a diferentes metodos como contains, startswidth o isnumeric

In [19]:
tabla.Vendedor.str.contains('Trevor')

0      False
1       True
2      False
3      False
4      False
       ...
455    False
456    False
457    False
458    False
459     True
Name: Vendedor, Length: 460, dtype: bool

In [20]:
tabla[tabla.Vendedor.str.contains('Trevor')]

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,"3,84"
5,1/1/2016,Trevor Snodgrass,Este,Cerveza,Comestibles,15,"6,00"
8,1/1/2016,Trevor Snodgrass,Este,Pan,Comestibles,12,"4,80"
10,1/1/2016,Trevor Snodgrass,Sur,Pan,Comestibles,6,"2,40"
12,1/1/2016,Trevor Snodgrass,Sur,Shorts,Vestimenta,6,"29,40"
...,...,...,...,...,...,...,...
437,30/1/2016,Trevor Snodgrass,Este,Calcetines,Vestimenta,10,"22,50"
440,30/1/2016,Trevor Snodgrass,Este,Gorras,Vestimenta,6,"12,60"
442,31/1/2016,Trevor Snodgrass,Este,Sandalias,Vestimenta,6,"63,00"
446,31/1/2016,Trevor Snodgrass,Oeste,Sudadera,Vestimenta,2,"12,00"
459,31/1/2016,Trevor Snodgrass,Sur,Pepinillo,Comestibles,7,"2,10"

In [22]:
tabla[tabla.Vendedor.str.startswith('T')]

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,"3,84"
5,1/1/2016,Trevor Snodgrass,Este,Cerveza,Comestibles,15,"6,00"
8,1/1/2016,Trevor Snodgrass,Este,Pan,Comestibles,12,"4,80"
10,1/1/2016,Trevor Snodgrass,Sur,Pan,Comestibles,6,"2,40"
12,1/1/2016,Trevor Snodgrass,Sur,Shorts,Vestimenta,6,"29,40"
...,...,...,...,...,...,...,...
437,30/1/2016,Trevor Snodgrass,Este,Calcetines,Vestimenta,10,"22,50"
440,30/1/2016,Trevor Snodgrass,Este,Gorras,Vestimenta,6,"12,60"
442,31/1/2016,Trevor Snodgrass,Este,Sandalias,Vestimenta,6,"63,00"
446,31/1/2016,Trevor Snodgrass,Oeste,Sudadera,Vestimenta,2,"12,00"
459,31/1/2016,Trevor Snodgrass,Sur,Pepinillo,Comestibles,7,"2,10"